body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0px;
  display: grid;
  background-color: #f7f7f7;
}

header {
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 15fr;
  padding-top: 20px;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.header-itens ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

p,
h2 {
  margin: 0px;
}

p {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
}

h2 {
  margin-bottom: 20px;
  font-size: 2.2rem;
}

.sobre {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.sobre article {
  margin-top: 60px;
}

.renata {
  border-radius: 0px 0px 15px 15px;
  position: relative;
  bottom: 120px;
  object-fit: cover;
  object-position: top left;
}

.detalhe {
  width: 960px;
  height: 4px;
  background: #9c372b;
  position: absolute;
  top: 105px;
}

.link {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

.git {
  display: flex;
  gap: 10px;
}

.link .contato {
  padding: 10px 25px;
  background: linear-gradient(180deg, #9c372b 0%, #e85241 100%);
  border-radius: 12px;
  color: #fff;
  text-transform: uppercase;
}

.git span {
  align-self: center;
  font-weight: 500;
  color: #9c372b;
}

.formacao {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: 0 auto;
  gap: 60px;
  margin-bottom: 100px;
}

.livro {
  border-radius: 15px;
  bottom: 60px;
  object-fit: cover;
  object-position: center center;
}

.info-form {
  align-self: center;
}

.cursos {
  max-width: 1200px;
  display: flex;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
}

.subtitulo {
  color: rgb(0, 0, 0, 40%);
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  font-size: 100px;
  width: 646px;
  padding: 40px 42px;
  background-image: url("../img/onda.svg");
}

.curso-cover {
  width: 190px;
  padding: 100px 120px;
}

.curso-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
}

.curso-item img {
  margin-top: 13px;
  gap: 10px 20px;
}

.curso-info {
  width: 646px;
  height: 348px;
  padding: 40px 60px;
  background: #fff;
  border-radius: 0 15px 0 0;
}

.curso-info p {
  margin-bottom: 10px;
}

.list-hab {
  width: 346px;
  padding: 40px 42px;
  background: #fff;
  border-radius: 0 0 0 15px;
}

.habi-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.habi-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
}

.habi-item p {
  margin-bottom: 10px;
}

.habi-item img {
  margin-top: 13px;
  gap: 10px 20px;
}

.rodape {
  width: 100%;
  display: block;
  grid-template-columns: 1fr 1fr;
  background: #9c372b;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
}

.contato-info {
  display: flex;
  max-width: 1200px;
  justify-self: center;
  gap: 350px;
  margin: 0 auto;
}

.contato-link {
  display: flex;
  gap: 40px;
  align-self: center;
  justify-self: center;
}

.linkedin {
  color: #fff;
}

.contato-detalhe {
  width: 500px;
}

.contato-detalhe a {
  font-weight: 500;
}

.contato-detalhe a:hover {
  color: #2c2c2c;
}

@media (max-width: 1200px) {
  header {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 475px;
    padding-top: 20px;
  }

  .detalhe {
    display: none;
  }

  .renata {
    display: none;
  }

  .sobre {
    max-width: 800px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .formacao {
    max-width: 800px;
  }

  .cursos {
    max-width: 800px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .subtitulo {
    width: 300px;
    border: 37px solid #fff;
    border-radius: 0px 15px 15px 0px;
    color: rgb(0, 0, 0, 40%);
    margin-bottom: 0px;
    background: #fff;
  }

  .contato-info {
    max-width: 800px;
  }

  .curso-info {
    width: max-content;
    height: max-content;
    padding: 40px 60px;
    background: #9c372b;
    color: #fff;
    border-radius: 15px;
  }

  .curso-info li {
    position: relative;
  }

  .curso-info li::before {
    content: "";
    width: 15px;
    display: block;
    position: absolute;
    height: 15px;
    background: url("../img/list-white.svg") no-repeat;
    top: 12px;
  }

  .list-hab {
    background: #fff;
    padding: 0px;
    padding: 20px 40px;
    color: #000;
    border-radius: 15px 0 0 15px;
    position: relative;
  }

  .list-hab h2::before {
    position: absolute;
    content: "";
    background: #f7f7f7;
    left: 390px;
    height: 304px;
    width: 4px;
    bottom: 0px;
  }

  .habi-info {
    gap: 10px 20px;
  }

  .curso-cover {
    display: none;
  }

  h2 {
    font-size: 1.8rem;
  }

  .rodape {
    margin-top: 0px;
  }

  .contato-info {
    gap: 100px;
  }
}

@media (max-width: 800px) {
  header {
    max-width: 350px;
    display: block;
    justify-content: center;
    margin: 0 auto;
    gap: 0px;
    padding-top: 20px;
  }

  header img {
    margin: 0 auto;
  }

  .header-itens ul {
    justify-content: start;
    gap: 20px;
    margin-top: 40px;
  }

  .header-itens li {
    width: 100px;
    padding: 10px 10px;
    text-align: center;
    background: #9c372b;
    border-radius: 15px;
  }

  .header-itens a {
    color: #fff;
  }

  .sobre {
    max-width: 350px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .link {
    margin-top: 40px;
    justify-content: center;
    gap: 20px;
  }

  .sobre h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .sobre article {
    margin-top: 40px;
  }

  .formacao {
    max-width: 350px;
    grid-template-columns: 1fr;
    padding: 20px 30px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 40px;
  }

  .formacao h2 {
    font-size: 1.5rem;
    text-align: center;
    position: relative;
  }

  .formacao h2::before {
    content: "";
    display: block;
    width: 350px;
    height: 2px;
    background: #9c372b;
    position: absolute;
    top: 40px;
  }

  .formacao img {
    display: none;
  }

  .cursos {
    margin-bottom: 40px;
  }

  p,
  a {
    font-size: 1rem;
  }

  .curso-info h2 {
    font-size: 1.5rem;
    text-align: center;
    position: relative;
  }

  .curso-info h2::before {
    content: "";
    display: block;
    width: 350px;
    height: 2px;
    background: rgb(0, 0, 0, 20%);
    position: absolute;
    top: 40px;
  }

  .curso-info {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px 30px;
  }

  .curso-info li::before {
    content: "";
    width: 8px;
    display: block;
    position: absolute;
    height: 8px;
    background: url("../img/list-white-mobile.svg") no-repeat;
    top: 8px;
  }

  .subtitulo {
    display: none;
  }

  .list-hab {
    background: #fff;
    width: 350px;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px 30px;
    border-radius: 15px;
    position: relative;
  }

  .list-hab h2 {
    font-size: 1.5rem;
    text-align: center;
    position: relative;
  }

  .list-hab h2::before {
    content: "";
    display: block;
    width: 350px;
    height: 2px;
    background: #9c372b;
    position: absolute;
    top: 40px;
    left: 0px;
  }

  .habi-info {
    gap: 0px 70px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .rodape {
    display: block;
    grid-template-columns: 1fr;
    background: #9c372b;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
  }

  .contato-info {
    max-width: 350px;
    justify-self: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contato-info h2 {
    text-align: center;
  }

  .contato-info img {
    position: relative;
    bottom: 5px;
  }

  .contato-link {
    display: flex;
    gap: 40px;
    align-self: start;
    justify-self: start;
  }

  .contato-link a {
    width: 70px;
    height: 70ps;
  }

  .linkedin {
    color: #fff;
  }

  .contato-detalhe {
    width: 350px;
  }

  .contato-detalhe a {
    font-weight: 400;
  }
}
